<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../stylesheets/shared.css"/>
  <title>How Things Work</title>
</head>

<body>
  <header>
    <!--- Logo, name of the site, main navigation -->
    <img src ="../images/logo.jpg" alt="" height=300 width=600 >
    <h1>All the Things</h1>
    <nav>
      <a href="#" target="_blank">Home</a>
      <a href="#" target="_blank">About</a>
      <a href="#" target="_blank">Contact</a>
    </nav>
  </header> 
  
  <img src="../images/logo.png" title="Logo" alt="Logo">
  <img src="../images/critters/cat.jpg" title="Cat" alt="Cat">

  <article>
    <!-- Headline, Main Article, and an image -->
    <h2>About 3D Printers</h2>
    
    <p>This is amazing stuff woooo innovation yayyy! Dr Smith says <q>I can print body parts!</q></p>
    
    <hr>
    <details>
      <p>3D printers do lots of cool stuff. </p>
    </details>
    <hr>
    
    <img src="https://assets.pcmag.com/media/images/522323-the-best-3d-printers-of-2016-11-4-2016-update-flashforge-finder-3d-printer.jpg?thumb=y&width=740&height=416" title="3dprinter" alt="3dprinter from the internet">
  </article>
  
  <aside>
  <!-- Author info, any other important information -->
  <h3>Jeremie Leverich</h3>
  <p>Jeremie writes writes things he doesnt realy know about.</p>
  <p>You can read more of Jeremie's articles here!</p>
  <p>You can read them here actually:
    <br />
    This is some text <a href="#" target="_blank">Jeremie's articles</a></p>
  </aside>
  
<footer>
  <!-- copyright info, secondary navigation -->
  <nav>
    <a href="#" target="_blank">Home</a>
    <a href="#" target="_blank">About</a>
    <a href="#" target="_blank">Contact</a>
  </nav>
  <p>&copy; 2017 || Lauren Heintz</p>
</footer>  
  
</body>
</html>